<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hive</title>
    <meta property="og:title" content="Hive">
    <meta property="og:description" content="Hive - software development solutions">
    <meta property="og:image" content="http://www.hivedevs.com/img/logo_thumbnail.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/hexagon.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body id="body">
<div id="preloader">
    <img src="img/preloader.gif" alt="Preloader">
</div>

<header id="navigation" class="navbar-fixed-top navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#body">
                <h1>
                    <img src="img/logo.png" class="img-responsive" alt="Hive">
                </h1>
            </a>
        </div>

        <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <ul id="nav" class="nav navbar-nav">
                <li class="current"><a href="#body">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#features">Features</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="slider">
    <div class="fullwidth-carousel">
        <div class="item-slide" style="background: url(img/carousel/dark-blue-grey.jpg) no-repeat center/cover;">
            <div class="carousel-caption first-slide">
                <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown">
                    We are<span class="orange"> live!</span>
                </h2>
            </div>
        </div>

        <div class="item-slide" style="background: url(img/carousel/slide2.jpg) no-repeat center/cover;">
            <div class="carousel-caption">
                <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow-slide bounceInDown">Meet<span> Hive</span>!</h2>
                <h3 data-wow-duration="1000ms" class="wow-slide slideInLeft">
                    <span class="orange">/software</span> development solutions.</h3>
                <p data-wow-duration="1000ms" class="wow-slide slideInRight">We are a team of professionals</p>
            </div>
        </div>
    </div>
</section>

<section id="about" class="about">
    <div class="container">
        <div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
            <h2>About Us</h2>
            <div class="devider"><i class="fa fa-star-o fa-lg"></i></div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="wrap-about">
                    <div class="icon-box"></div>
                    <i class="fa fa-leaf fa-4x"></i>
                    <div class="about-content text-center">
                        <h3 class="ddd">We are Flexible</h3>
                        <p>Having experience with Agile Methodologies, we are quickly adaptable regarding our client
                            needs</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 text-center wow fadeInUp no-delay-mobile" data-wow-duration="500ms" data-wow-delay="250ms">
                <div class="wrap-about">
                    <div class="icon-box"></div>
                    <i class="fa fa-suitcase fa-4x"></i>
                    <div class="about-content text-center">
                        <h3>We are Professional</h3>
                        <p>Your goal is our scope, our goal is to deliver the highest product quality</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 text-center wow fadeInUp no-delay-mobile" data-wow-duration="500ms" data-wow-delay="500ms">
                <div class="wrap-about kill-margin-bottom">
                    <div class="icon-box"></div>
                    <i class="fa fa-bolt fa-4x"></i>
                    <div class="about-content text-center">
                        <h3>We are Fast</h3>
                        <p>We deliver fast, our maintenance services are fast, we comply to customer needs fast</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about-2" class="about-2">
    <div class="parallax-overlay">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="wow animated fadeInDown" data-wow-duration="500ms">
                        <h2>About us</h2>
                        <p>We are a bunch of driven developers, with a wide range of skills, able to deliver on all kind of projects.
                            Working mainly for outsourcing companies, we have experience in different areas, like Content Management
                            Systems, MultiMedia, Banking, Insurance and so on.

                            Our team always completed projects on schedule with very positive reviews from our clients.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="media wow animated fadeInLeft" data-wow-duration="500ms">
                        <div class="pull-left">
                            <i class="fa fa-trophy fa-2x"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Evolve and Adapt</h4>
                            <p>We're eager to tackle new grounds to provide maximum value to our clients. We always
                                strive to deliver the best possible product that you'll just gonna love!</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="media wow animated fadeInRight" data-wow-duration="500ms">
                        <div class="pull-left">
                            <i class="fa fa-anchor fa-2x"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Stability</h4>
                            <p>We're never backing down from a challenge. Teamwork is the way we solve any problem that
                                may appear.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="team" class="team">
    <div class="container">
        <div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
            <h2>Meet Our Team</h2>
            <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
        </div>

        <div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
            <p>Click through our Employee Spotlights to learn more about our team and what motivates us</p>
        </div>

        <ul id="hexGrid">
            <li class="hex wow fadeInUp animated" data-wow-duration="500ms">
                <div class="hexIn">
                    <div class="hexLink">
                        <img class="member-bg-img" src="img/team/claudiubicsabi.jpg" alt="" />
                        <h1>Claudiu Bicsabi</h1>
                        <div class="hexMember">
                            <p>Managing Director</p>
                            <div class="mc-social">
                                <a target="_blank" href="https://www.linkedin.com/in/bicsabi-claudiu-dan-b5580947/">
                                    <img src="img/linkedin.png" alt="linekedin"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="hex wow fadeInUp animated no-delay-mobile" data-wow-duration="500ms" data-wow-delay="300ms">
                <div class="hexIn">
                    <div class="hexLink">
                        <img class="member-bg-img" src="img/team/floringrasu.jpg" alt="" />
                        <h1>Grasu Florin</h1>
                        <div class="hexMember">
                            <p>Frontend Developer</p>
                            <div class="mc-social">
                                <a target="_blank" href="https://www.linkedin.com/in/floringrasu/">
                                    <img src="img/linkedin.png" alt="linekedin"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="hex wow fadeInUp animated no-delay-mobile" data-wow-duration="500ms" data-wow-delay="600ms">
                <div class="hexIn">
                    <div class="hexLink">
                        <img class="member-bg-img" src="img/team/vladaiftimie.jpg" alt="" />
                        <h1>Vlad Aiftimie</h1>
                        <div class="hexMember">
                            <p>Backend Developer</p>
                            <div class="mc-social">
                                <a target="_blank" href="https://www.linkedin.com/in/vlad-aiftimie-460901144/">
                                    <img src="img/linkedin.png" alt="linekedin"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="hex wow fadeInUp animated no-delay-mobile" data-wow-duration="500ms" data-wow-delay="900ms">
                <div class="hexIn">
                    <div class="hexLink">
                        <img class="member-bg-img" src="img/team/georgebirsanuc.jpg" alt="" />
                        <h1>George Birsanuc</h1>
                        <div class="hexMember">
                            <p>Backend Developer</p>
                            <div class="mc-social">
                                <a target="_blank" href="https://www.linkedin.com/in/birsanuc-george-cristian-4a977495/">
                                    <img src="img/linkedin.png" alt="linekedin"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="hex wow fadeInUp animated no-delay-mobile" data-wow-duration="500ms" data-wow-delay="1200ms">
                <div class="hexIn">
                    <div class="hexLink">
                        <img class="member-bg-img" src="img/team/alexmarin.jpg" alt="" />
                        <h1>Alexandru Marin</h1>
                        <div class="hexMember">
                            <p>UI Designer</p>
                            <div class="mc-social">
                                <a target="_blank" href="https://www.linkedin.com/in/alex-marin-84180a63/">
                                    <img src="img/linkedin.png" alt="linekedin"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>

<section id="features" class="features">
    <div class="container">
        <div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
            <h2>Features</h2>
            <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
        </div>

        <div class="row">
            <div class="col-sm-4 wow fadeInUp animated" data-wow-duration="500ms">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-github fa-2x"></i>
                    </div>

                    <div class="service-desc">
                        <h3>Branding</h3>
                        <p>Whether you need a new look for your product, a new logo, or you just want to have an
                            expert's opinion, we offer you full support in branding your product just the way you want
                            it!</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 wow fadeInUp animated no-delay-mobile" data-wow-duration="500ms" data-wow-delay="300ms">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-pencil fa-2x"></i>
                    </div>

                    <div class="service-desc">
                        <h3>Development</h3>
                        <p>Backend, Frontend, CMS, SEO, you name it! Our team can handle anything, from a simple
                            presentation website, to a complex application. </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 wow fadeInUp animated no-delay-mobile" data-wow-duration="500ms" data-wow-delay="600ms">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-bullhorn fa-2x"></i>
                    </div>

                    <div class="service-desc">
                        <h3>Consulting</h3>
                        <p>Tell us what you want and we'll transform your ideas into a product. We offer you the best
                            tools and suggestions on how to shape your end product since its pen and paper phase.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-contact">
            <h4>Contact Details</h4>
            <div class="contact-details">
                <div class="con-info clearfix">
                    <a href="mailto:contact@hivedevs.com">
                        <i class="fa fa-envelope-o"></i>
                        <span>Email: contact@hivedevs.com</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<div id="back-top"></div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    var wow = new WOW({
            boxClass: 'wow',
            animateClass: 'animated',
            offset: 20,
            mobile: true,
            live: true
        }
    );
    wow.init();
</script>
<script src="js/custom.js"></script>
</body>
</html>
